{
	"name": "neat-select",
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/neat-select.git"
	},
	"devDependencies": {
		"uglify-es": "3.3.9"
	},
	"scripts": {
		"size": "uglifyjs -m -- neat-select.js > neat-select.min.js && echo -n 'minified: ' && wc -c < neat-select.min.js && echo -n 'gzipped:  ' && gzip -c neat-select.min.js | wc -c"
	}
}
